# Hospital-Software-API

./: Hospital-Software.csproj  Program.cs  README.md  appsettings.json
BackgroundFunctions/: SlotRefreshBackgroundService.cs
ChatServices/: ChatService.cs  IChatService.cs
Controllers/: MessagesController.cs  SlotsController.cs  UserManagement.cs
Data/: MongoDbContext.cs
Data/MongoDbStores/: IUserStore.cs  MyMongoDbRoleStore.cs  MyMongoDbUserStore.cs
Data/Seeds/: DbSeeder.cs
Extensions/: ApplicationServiceExtension.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  LoginUser.cs  Message.cs  RegisterUser.cs  Slot.cs
Properties/: launchSettings.json
Services/: ISlotService.cs  SlotService.cs
SlotServices/: ISlotService.cs  SlotService.cs
Token/: ITokenService.cs  TokenService.cs
